[gd_scene load_steps=4 format=3 uid="uid://esl1vjyt5ks4"]

[ext_resource type="Script" path="res://gui/hud.gd" id="1_dv7hx"]
[ext_resource type="Texture2D" uid="uid://bkjs23iub2ggg" path="res://assets/gui/gui-health.png" id="2_litay"]
[ext_resource type="PackedScene" uid="uid://rjs6tpk4vaxi" path="res://gui/heart.tscn" id="3_aeby8"]

[node name="Hud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_dv7hx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(452, 10)
texture = ExtResource("2_litay")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 2
offset_left = 342.0
offset_top = 21.0
offset_right = 472.0
offset_bottom = 49.0
alignment = 2

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("3_aeby8")]
layout_mode = 2

[node name="Version" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.86, 0.848677, 0.1806, 1)
theme_override_font_sizes/font_size = 8
text = "ver"
vertical_alignment = 2
