[gd_scene load_steps=2 format=3 uid="uid://dvc12fkqox2nq"]

[ext_resource type="Script" path="res://gui/pause_menu.gd" id="1_m5usx"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_m5usx")
metadata/_edit_horizontal_guides_ = [-132.0]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.01, 0.01, 0.643137)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "[Pause]
"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6

[node name="Button_Save" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Button_Load" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Load"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/Button_Save" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/Button_Load" to="." method="_on_button_load_pressed"]
