[gd_scene load_steps=3 format=3 uid="uid://pqe2qutdxqe6"]

[ext_resource type="Script" path="res://player/player_spawn.gd" id="1_8mkvf"]
[ext_resource type="Texture2D" uid="uid://dnrmkl2pwtfw7" path="res://assets/player/2D Action Adventure Player Sprite.png" id="1_yqr3a"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_8mkvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.12, 1, 0.442667, 0.552941)
position = Vector2(0, -20)
texture = ExtResource("1_yqr3a")
hframes = 16
vframes = 3
